# CrystalUnbolt

./: .gitignore  CrystalKey.keystore
Assets/: CrystalUIPlinko.cs  DefaultVolumeProfile.asset  GoogleService-Info.plist  Plank Skin Data.asset  RenameUIFiles.bat  UniversalRenderPipelineGlobalSettings.asset  google-services.json  rename_ui_files.py
Assets/AllIn1SpriteShader/2DRenderer_URP/PipelineSetup/: AllIn12DRendererUrpAsset.asset
Assets/AllIn1SpriteShader/2DRenderer_URP/PostProcessing/: UrpPostProcessing.asset
Assets/AllIn1SpriteShader/2DRenderer_URP/Resources/: AllIn1Urp2dRenderer.shader
Assets/AllIn1SpriteShader/Demo/: Demo2.unity
Assets/AllIn1SpriteShader/Demo/Prefabs/: 1.Color Effects.prefab  2.UV Effefcts.prefab  3.Effect Combinations.prefab
Assets/CrystalUnBoltPack/: Core Settings.asset
Assets/CrystalUnBoltPack/Core Resources/Animations/: Simple Loading.anim
Assets/CrystalUnBoltPack/Core Resources/Prefabs/: Core System Messages Canvas.prefab  Simple Loading.prefab  UI Fade Overlay Canvas.prefab  UI Swap Overlay Canvas.prefab
Assets/CrystalUnBoltPack/Modules/Inspector/: Editor Custom Styles.asset
Assets/CrystalUnBoltPack/Modules/Skins/: AbstractSkinData.cs  AbstractSkinDatabase.cs  CrystalSkinController.cs  GenericSkinDatabase.cs  ISkinData.cs  ISkinsProvider.cs  SkinGlobalSave.cs  SkinPickerAttribute.cs  SkinPreviewAttribute.cs  SkinReward.cs  SkinSave.cs  SkinsHandler.cs
Assets/CrystalUnBoltPack/Modules/UI/: UIExtensions.cs
Assets/CrystalUnBoltPack/Scripts/: Core.cs  ScreenSettings.cs  SimpleCallback.cs
Assets/CrystalUnBoltPack/Scripts/Cached Components/: CachedBoxCollider.cs  CachedCapsuleCollider.cs  CachedRectTransform.cs  CachedSphereCollider.cs  CachedTargetAttribute.cs  CachedTransform.cs  ICachedComponent.cs
Assets/CrystalUnBoltPack/Scripts/Duo Types/: DuoColor.cs  DuoDouble.cs  DuoFloat.cs  DuoInt.cs  DuoVector3.cs  (+1 more)
Assets/Editor/: CleanAssetMetadata.cs  RenameFrameworkClasses.cs  RenameNamespace.cs  Updateinfoplist.cs
Assets/Firebase/Editor/: FirebaseMessaging_version-13.0.0_manifest.txt  FirebaseRemoteConfig_version-13.0.0_manifest.txt  MessagingDependencies.xml  RemoteConfigDependencies.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Particle VFX/Materials/: VFX_Arrow_mat.mat
Assets/Particle VFX/Prefabs/: VFX_Bonus_orange.prefab  VFX_Confetti_2.prefab  VFX_Hit_blue.prefab  VFX_Hit_orange.prefab  VFX_Orbital.prefab  VFX_Particles.prefab  VFX_Sparks.prefab
Assets/Particle VFX/Scenes/: VFX_Effects.unity  VFX_Objects.unity
Assets/Plinko/: GameplayCanvas.prefab
Assets/Plinko/Animations/: CircleAnim.anim  RewardMulAnim.anim
Assets/Plinko/Prefabs/: Ball.physicsMaterial2D  Ball.prefab
Assets/Plinko/Scripts/: BallController.cs  BallSpawner.cs  CircleController.cs  FinishLineController.cs  GameplayScreen.cs  RandomSpawn.cs  RewardMultiplier.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: IAPProductCatalog.json  PerformanceTestRunInfo.json
Assets/Scenes/: SampleScene.unity
Assets/Scenes 1/: Game.unity  Init.unity  Lighting Settings.lighting  PU Behavior UI_1.prefab  Plinko.unity  Plinko_Demo.unity  Plinko_Temp.unity
Assets/StreamingAssets/: build_info
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/UI_New/: Gem Stone Diamond.mat  MagicPillarBlastBlue.prefab  Material.001.mat  SparkExplosionBlue.prefab  SparkRadialExplosionBlue.prefab  VFX_Hit_purple.prefab  new_diamond.fbx  red_crystal.fbx
Assets/UI_New/GamePlay/: ComingSoon.prefab  Level_1.prefab
CrystalUnbolt_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
CrystalUnbolt_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset
(+880 files in other folders)
